# PHP CGI 配置文件 for 
#
# php配置注意:
# 若要让php-cgi以cgi方式在WebDrome中运行,必须更改php的配置选项,配置文件一般在
# %SystemRoot$\php.ini中, 作如下设置:
#
# cgi.force_redirect = 0
# cgi.fix_pathinfo = 1
# open_basedir = c:\base\php //如果不出问题这一项不用设置
#
# 更多PHP的配置说明,参看PHP手册.

; ----------------------------------------------------------------------------------
; cgi.force_redirect的说名:
;
; cgi.force_redirect boolean
; 在大多数 web 服务器中以 CGI 方式运行 PHP 时很有必要用 cgi.force_redirect 提供安全。
; PHP 默认其为 On。可以将其关闭，但风险自担。 
;
; 注: Windows 用户：可以安全地在 IIS 之下将其关闭，事实上必须这么做。
;     要在 OmniHTTPD 或 Xitami 之下使用也必须将其关闭。 

; open_basedir的说明:
;
; 将 PHP 所能打开的文件限制在指定的目录树，包括文件本身。本指令不受安全模式打开或者
; 关闭的影响。 
;
; 当一个脚本试图用例如 fopen() 或者 gzopen() 打开一个文件时，该文件的位置将被检查。
; 当文件在指定的目录树之外时 PHP 将拒绝打开它。所有的符号连接都会被解析，
; 所以不可能通过符号连接来避开此限制。 
;
; **注意** 
; 如果include() 和 fopen() 这样对文件操作的命令不起作用,需要修改open_basedir让他包含
; 你的脚本所在的目录
; ----------------------------------------------------------------------------------


# cgi程序使用的扩展名, 无需区分大小写,可以有多项
expandName	php

# 默认的主页文件, 无需区分大小写,可以有多项
indexFile	index.php

# cgi的主程序路径
cgiPath		/usr/bin/php-cgi
#f:\usr\local\php5\php-cgi.exe

# cgi的名字,用于显示
name		PHP

# 是否启用.. (false | true)
support		true

