# 文件过滤器,根据 CommonInfo.exclude 域指定的文件加载过滤器,
# 过滤器只对普通的文件请求有过滤作用,并不过滤对cgi文件的请求.
#
# 如果客户端请求的文件扩展名与过滤器过滤的扩展名相同,服务器会
# 拒绝发送这个文件.
# 过滤的扩展名不区分大小写即:PHP与pHp效果相同.
# 
# 过滤文件的格式:
#	注释行以:"# | // | ;"开始
#	每行包含要滤除的扩展名,不区分大小写
# -----------------------------------------------------------


exe
dll
asp
jsp
pl
cs
